<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RISHABH DHAYAL</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Averia+Serif+Libre:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      ** {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Audiowide";
      }
      .thankYou {
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 74, 74);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ty_box {
        height: 75%;
        width: 70%;
        background-color: rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ty_main_box {
        /* border: 2px solid red; */
        height: 70%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ty_s_box {
        border-top: 4px solid #00ff0a;
        width: 20%;
        height: 10%;
      }
      button {
        margin-top: 10%;
        background-color: #00ff0a;
        border: #00ff0a;
        padding: 5px;
        border-radius: 2px;
      }
      button:hover {
        background-color: rgb(0, 74, 74);
        color: white;
      }
      h1 {
        font-size: 40px;
        
      }
      @media only screen and (max-width: 500px) {
        h1{
            font-size: 30px;
        }
        p{
            font-size: small;
        }
        .ty_box
        {
            width: 90%;
        }
      }
      @media only screen and (max-width: 400px) {
        h1{
            font-size: 24px;
        }
        p{
            font-size: 12px;
        }
        .ty_box
        {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="thankYou">
      <div class="ty_box">
        <div class="ty_main_box">
          <div class="ty_s_box"></div>
          <h1>THANK YOU</h1>
          <p>You will be hearing from me soon.</p>
          <a href="https://rishabhdhayal.github.io/RishabhDhayal_portfolio/"><button>Back to the website</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
